#cart
cart.addToCart=insert into cart values (cart_no_seq.nextval, ?, ?, ?)
cart.selectByCustomerNo=select * from cart where customer_no = ?
cart.deleteFromCart=delete from cart where cart_no = ?
cart.totalCount = select count(*) from cart where customer_no = ?
cart.updateCart=update cart set cart_item_count= ? where cart_no = ? and customer_no=?

#review
review.selectAll=select * from review
review.totalCount = select count(*) from review where item_no = ?
review.selectByCustomerNo=select * from review where customer_no = ?
review.selectByItemNo=select * from review where item_no = ? 
review.updateReview=update review set review_content = ? where review_no = ? and customer_no=?
review.deleteReview=delete from review where review_no =? and customer_no=?
review.createReview=insert into review values(review_no_seq.nextval, ?, ?, ?, ?, DEFAULT)