#customer
customer.login=select * from customer where customer_id=? and customer_pwd=?
customer.naverlogincheck =select * from customer where customer_id=?
customer.signup=insert into customer values(customer_no.nextval,?,?,?,?,?,?,?,sysdate)
customer.naversignup=insert into customer values(customer_no.nextval,?,' ',?,' ',?,' ',?,sysdate)

customer.searchid=select customer_id from customer where customer_name=? and customer_email=?
customer.checkidandemail=select customer_id from customer where customer_id=? and customer_email=?
customer.setpwd=update customer set customer_pwd=? where customer_id=?
customer.idcheck=select customer_id from customer where customer_id=?
customer.emailcheck=select customer_id from customer where customer_email=?
customer.contactcheck=select customer_id from customer where customer_contact=?
customer.pwdcheck=select customer_id from customer where customer_id=? and customer_pwd=?
customer.selectorderdetail=select * from order_detail where order_no in (select order_no from order_item where customer_no=?)
custoemr.selectbyno=select * from customer where customer_no=?