#item
item.selectAll=select * from item 
item.selectByCategoryNo=select * from item where category_No = ?

item.getBoardList=select * from (SELECT a.*, ROWNUM rnum FROM (SELECT * FROM ItemDTO ORDER BY writeday desc) a) where rnum <=? and rnum>=?

item.selectByInputItemName=select * from item where item_Name like ?
item.selectByItemRegion=select * from item where region_No =?
item.insertItem=insert into item values(item_no.nextval, ?, ?, ?, ?, ?, ?, default, default, ?)
item.updateItemNo=update set item_No = ? where category_No =? seller_No = ? region_No =? item_Name =? item_Price = ? item_Stock = ? item_Add_Date = ? item_Approve = ? item_Grade = ?
item.deleteItemNo=delete from item where item_no = ? and seller_no = ?
selectReviewByItemNo=select * from review where item_no = ?

item.totalCount=select count(*) from item