#item
item.selectAll=select * from item 
item.selectByCategoryNo=select * from item where category_No = ?
item.selectByInputItemName=select * from item where item_Name like ?
item.selectByItemRegion=select * from item where region_No =?
item.insertItem=insert into item values(item_no.nextval, ?, ?, ?, ?, ?, ?, default, default, ?)
item.updateItemNo=update set item_No = ? where category_No =? seller_No = ? region_No =? item_Name =? item_Price = ? item_Stock = ? item_Add_Date = ? item_Approve = ? item_Grade = ?
item.deleteItemNo=delete from 
selectReviewByItemNo=select * from review where item_no = ?
 