#question
question.selectAllQuestions = select * from question order by questionDate desc
question.createQuestion = insert into question values(question_no.nextval, ? , ?, ?, ?, default, default)
question.updateQuestion = update question set QUESTION_NAME = ?, QUESTION_CONTENT = ? where QUESTION_NO = ? and CUSTOMER_NO=?
question.deleteQuestion = delete from question where question_no = ? and customer_no = ?

#answer
answer.createAnswer = insert into answer values(ANSWER_NO.NEXTVAL, ?, ?, ?, ?, DEFAULT)
answer.updateAnswer = update answer set answer_name=?, answer_content = ? where answer_no = ? and seller_no=?
answer.deleteAnswer = delete from answer where answer_no = ? and seller_no = ?