#seller
seller.login=select * from seller where seller_id=? and seller_pwd=?
seller.signup=insert into seller values(seller_no.nextval,?,?,?,?,?,?,sysdate,?)
seller.searchid=select seller_id from seller where seller_name=? and seller_email=?
seller.checkidandemail=select seller_id from seller where seller_id=? and seller_email=?
seller.setpwd=update seller set seller_pwd=? where seller_id=?
seller.idcheck=select seller_id from seller where seller_id=?
seller.emailcheck=select seller_id from seller where seller_email=?
seller.contactcheck=select seller_id from seller where seller_contact=?
seller.businessnocheck=select seller_id from seller where seller_business_no=?
seller.pwdcheck=select seller_id from seller where seller_id=? and seller_pwd=?
